# SongRoad

./: .gitignore  LICENSE  README.md
MainApp/: MainApp.sln
MainApp/GoogleDriveApp/: GoogleDriveApp.csproj  Program.cs
MainApp/GoogleDriveApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MainApp/GoogleDriveApp/Protos/: googledrive.proto
MainApp/GoogleDriveApp/Services/: FileDownloaderService.cs  GoogleDriveApi.cs  GoogleDriveAppConnectorService.cs  TracksCachingService.cs
MainApp/MainApp/: MainApp.csproj  Program.cs  appsettings.Development.json  gulpfile.js  package-lock.json  package.json
MainApp/MainApp.Tests/: MainApp.Tests.csproj  MongoDbFactory.cs  WebAppFactory.cs
MainApp/MainApp.Tests/Crew/UserManageServiceTests/: BanUserManageServiceTests.cs  BaseUserManageServiceTests.cs  GetUserManageServiceTests.cs  UserContextWepAppFactory.cs  WarnUserManageServiceTests.cs
MainApp/MainApp.Tests/Entry/AuthServiceTests/: BaseAuthServiceTests.cs  CreateAuthServiceTests.cs  LoginAuthServiceTests.cs  LogoutAuthServiceTests.cs  RegisterAuthServiceTests.cs
MainApp/MainApp.Tests/Entry/CookieServiceTests/: BaseCookieServiceTests.cs  DeleteCookieServiceTests.cs  GetCookieServiceTests.cs  SetCookieServiceTests.cs
MainApp/MainApp.Tests/Entry/JwtGenServiceTests/: BaseJwtGenServiceTests.cs  GenerateJwtGenServiceTests.cs  GetJwtGenServiceTests.cs  ValidJwtGenServiceTests.cs
MainApp/MainApp.Tests/Entry/RefershTokenServiceTests/: AddRefershTokenServiceTests.cs  BaseRefershTokenServiceTests.cs  CheckRefershTokenServiceTests.cs  GetRefershTokenServiceTests.cs  RemoveRefershTokenServiceTests.cs  UserContextWepAppFactory.cs
MainApp/MainApp.Tests/MongoServiceTests/: AddMongoServiceTests.cs  BaseIntegrationTest.cs  BaseMongoServiceTests.cs  CheckMongoServiceTests.cs  DeleteMongoServiceTests.cs  GetMongoServiceTests.cs  InitMongoServiceTests.cs  MongoDbFactory.cs  UpdateMongoServiceTests.cs
MainApp/MainApp.Tests/Music/GoogleDriveAppConnectorServiceTests/: BaseGoogleDriveAppConnectorTests.cs  CallHelpers.cs  ConvertGoogleDriveAppConnectorTests.cs  DeleteGoogleDriveAppConnectorTests.cs  DownloadGoogleDriveAppConnectorTests.cs  GrpcWebAppFactory.cs  UpdateGoogleDriveAppConnectorTests.cs  UploadGoogleDriveAppConnectorTests.cs
MainApp/MainApp.Tests/Music/MongoServiceTests/: AddMongoServiceTests.cs  BaseMongoServiceTests.cs  CheckMongoServiceTests.cs  DeleteMongoServiceTests.cs  GetMongoServiceTests.cs  MongoWebAppFactory.cs  UpdateMongoServiceTests.cs
MainApp/MainApp.Tests/Music/MusicServiceTests/: AddMusicServiceTests.cs  BaseMusicServiceTests.cs  CheckMusicServiceTests.cs  CreateMusicServiceTests.cs  DeleteMusicServiceTests.cs  GetMusicServiceTests.cs  UpdateMusicServiceTests.cs
MainApp/MainApp.Tests/MusicServiceTests/: AddMusicServiceTests.cs  BaseMusicServiceTests.cs  CheckMusicServiceTests.cs  CreateMusicServiceTests.cs  DeleteMusicServiceTests.cs  GetMusicServiceTests.cs  UpdateMusicServiceTests.cs
MainApp/MainApp.Tests/Properties/: launchSettings.json
MainApp/MainApp/Controllers/: ApiCrewController.cs  ApiMusicController.cs  AuthController.cs  CrewController.cs  HomeController.cs  PageController.cs  TokenController.cs  UserController.cs
MainApp/MainApp/Controllers/Api/: ApiCrewManageController.cs  ApiDriveController.cs  ApiMusicManageController.cs  ApiUserManageController.cs
MainApp/MainApp/DTO/Music/: MusicTrackModelDTO.cs  NewMusicTrackModelDTO.cs
MainApp/MainApp/DTO/User/: LoginModelDTO.cs  RegisterModelDTO.cs
MainApp/MainApp/Data/: IdentityInitializer.cs  MusicContext.cs  UserContext.cs
MainApp/MainApp/Interfaces/Crew/: ICrewManageService.cs  IUserManageService.cs
MainApp/MainApp/Interfaces/Entry/: IAuthService.cs  ICookieService.cs  IJwtDataService.cs  IJwtGenService.cs
MainApp/MainApp/Interfaces/Music/: IMusicService.cs
MainApp/MainApp/Interfaces/User/: IUserService.cs
MainApp/MainApp/Middlewares/: CheckTokenMiddleware.cs
MainApp/MainApp/Migrations/: 20240428180105_AddRightsForUser.Designer.cs  20240428180105_AddRightsForUser.cs  UserContextModelSnapshot.cs
MainApp/MainApp/Models/Data/: IdentityInitializer.cs  MusicContext.cs  UserContext.cs
MainApp/MainApp/Models/Music/: Album.cs  MusicAuthor.cs  MusicTrack.cs  Style.cs  TrackImageModel.cs  UserTracks.cs
MainApp/MainApp/Models/Service/: IAuthService.cs  ICookieService.cs  IJwtCheckService.cs  IJwtDataService.cs  IJwtGenService.cs  IJwtService.cs
MainApp/MainApp/Models/User/: LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  UserModel.cs  UserRights.cs  UserRoles.cs
MainApp/MainApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MainApp/MainApp/Protos/: googledrive.proto
MainApp/MainApp/Services/: AuthService.cs  CookieService.cs  HashService.cs  JwtService.cs
MainApp/MainApp/Services/Crew/: CrewManageService.cs  CrewService.cs  UserManageService.cs
MainApp/MainApp/Services/Entry/: AuthService.cs  CheckTokenMiddleware.cs  CookieService.cs  JwtDataService.cs  JwtGenService.cs  RefershTokenService.cs
MainApp/MainApp/Services/Jwt/: JwtCheckService.cs  JwtDataService.cs  JwtGenService.cs
MainApp/MainApp/Services/Middleware/: AccessTokenMiddleware.cs  CheckTokenMiddleware.cs
MainApp/MainApp/Services/Music/: CompressService.cs  GoogleDriveApi.cs  GoogleDriveApiService.cs  GoogleDriveAppConnectorService.cs  MongoService.cs  MusicService.cs  TracksCachingService.cs
MainApp/MainApp/Services/User/: UserService.cs
MainApp/MainApp/Views/: _ViewImports.cshtml
MainApp/MainApp/Views/Auth/: CrewLogin.cshtml  Login.cshtml  Registration.cshtml
MainApp/MainApp/Views/Crew/: Control.cshtml
MainApp/MainApp/Views/Home/: Home.cshtml
MainApp/MainApp/Views/Layout/: EntryLayout.cshtml  MainLayout.cshtml
MainApp/MainApp/Views/Page/: Home.cshtml  Welcome.cshtml
MainApp/MainApp/Views/Shared/: _MusicPlayer.cshtml  _TrackSection.cshtml
MainApp/MainApp/Views/User/: Account.cshtml  AddTrack.cshtml  UpdateTrack.cshtml  UserLikedTracks.cshtml  UserPersonalTracks.cshtml  UserUploadedTracks.cshtml
(+41 files in other folders)
